
<head>
 <title>CookieByter</title>
 <style type="text/css" href="CookieByter.css"></style>
 <link href='https://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
 <style>
    span.clickedNumber {
      position: absolute;
      opacity:0;
      font-size: 3rem;
      color: #fff;
      animation: animationFrames ease-in 1s;
      animation-iteration-count: 1;

      -webkit-animation: animationFrames ease-in 1s;
      -webkit-animation-iteration-count: 1;

      -moz-animation: animationFrames ease-in 1s;
      -moz-animation-iteration-count: 1;

      -o-animation: animationFrames ease-in 1s;
      -o-animation-iteration-count: 1;

      -ms-animation: animationFrames ease-in 1s;
      -ms-animation-iteration-count: 1;
    }

    @keyframes animationFrames{
      0% {top:120px; opacity:1;}
      100% {top:-197px; opacity:0;}
    }

    @-moz-keyframes animationFrames{
      0% {top: 120px; opacity:1;}
      100% {top:-197px; opacity:0;}
    }

    @-webkit-keyframes animationFrames {
      0% {top:120px; opacity:1;}
      100% {top:-197px; opacity:0;}
    }

    @-o-keyframes animationFrames {
      0% {top:120px; opacity:1;}
      100% {top:-197px; opacity:0;}
    }

    @-ms-keyframes animationFrames {
      0% {top:120px; opacity:1;}
      100% {top:-197px; opacity:0;}
    }
    span.hiddenNumber {
      position: absolute;
      display: none;
    }
  </style>
  <script>
    function mouseClicked () {
      numbersSpans[nextNumber].className = "hiddenNumber";
      setTimeout(startAnimation, 10);
    }
    function startAnimation () {
      var x;
      numbersSpans[nextNumber].className = "clickedNumber";
      x = 50 + Math.floor( (Math.random() -0.5) * 20);
      numbersSpans[nextNumber].style.left = x + "%";
      nextNumber = (nextNumber + 1) % len;
    }
    var numbersSpans;
    var nextNumber = 0;
    var len;
    function startAll(){
      numbersSpans = numberThing.getElementsByTagName("span");
  	  len = numbersSpans.length;
  	  numberThing.addEventListener("click", mouseClicked, false);
    }
    window.addEventListener("load",startAll,false);
  </script>
</head>

<body>
	<h1 class="title">COOKIE-BYTER</h1>
	<div class="tooltipupgrades">UPGRADES<span class="tooltiptext">This increases your clicking gain!</span></div>
	<div class="tooltipworkers">WORKERS<span class="tooltiptext">This increases your passive gain!</span></div>

    {{> upgrade}}
    {{> byte}}
    {{> worker}}
    <center><button class="reset" style="text-align:center;">Reset</button></center>
</body>

<template name="byte">
    <div class="main" id="numberThing">
      <span class = "hiddenNumber" >1</span>
      <span class = "hiddenNumber" >0</span>
      <span class = "hiddenNumber" >1</span>
      <span class = "hiddenNumber" >0</span>
      <span class = "hiddenNumber" >1</span>
      <button class="main-button">BYTE</button>
      <p>{{text}}</p>
      <p>{{binary}}</p>
    </div>
</template>

<template name="worker">
  <div class="buy-worker">
    {{#each people}}
      <button id={{class_}}>{{name}} (<b>{{priceText}}</b>) [{{numberOwned}}]</button>
    {{/each}}
  </div>
</template>

<template name="upgrade">
  <div class="buy-technology">
    {{#each upgrades}}
      <button id={{class_}} class={{disabled}}>{{name}} (<b>{{priceText}}</b>)</button>
    {{/each}}
  </div>
</template>
